[
    { "name": "Lille", "latitude": 50.62925, "longitude": 3.057256 },
    { "name": "Nantes", "latitude": 47.218371, "longitude": -1.553621 },
    { "name": "Toulouse", "latitude": 43.604652, "longitude": 1.444209 },
    { "name": "Strasbourg", "latitude": 48.573405, "longitude": 7.752111 },
    { "name": "Bordeaux", "latitude": 44.837789, "longitude": -0.57918 }
  ]
  